{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-f6f2a","appId":"1:727783074935:android:f7d7b264b589049af46a72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-f6f2a","configurations":{"android":"1:727783074935:android:f7d7b264b589049af46a72","web":"1:727783074935:web:e9f3664a3d942688f46a72"}}}}}}